# Server-only environment variables
CONTENTFUL_SPACE_ID=YOUR_SPACE_ID
CONTENTFUL_ACCESS_TOKEN=YOUR_CDA_TOKEN

# Optional Contentful configuration
# CONTENTFUL_NEWS_CONTENT_TYPE=newsPost
# CONTENTFUL_GALLERY_CONTENT_TYPE=galleryAlbum
# LT_URL=https://translate.argosopentech.com/translate
