VITE_CONTENTFUL_SPACE_ID=YOUR_SPACE_ID
VITE_CONTENTFUL_ACCESS_TOKEN=YOUR_CDA_TOKEN
VITE_CONTENTFUL_NEWS_CONTENT_TYPE=newsPost
VITE_CONTENTFUL_GALLERY_CONTENT_TYPE=galleryAlbum
VITE_TRANSLATION_API_URL=/api/translate
